<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="SfZ-A1-q9Y" customClass="FirstTreeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SfZ-A1-q9Y" id="YEp-he-FrO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raU-k1-7CA">
                        <rect key="frame" x="8" y="9" width="359" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcw-h4-PD2">
                        <rect key="frame" x="319" y="28" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="raU-k1-7CA" firstAttribute="top" secondItem="YEp-he-FrO" secondAttribute="top" constant="9" id="1Iw-jw-Vng"/>
                    <constraint firstAttribute="bottom" secondItem="Tcw-h4-PD2" secondAttribute="bottom" constant="28" id="FE2-2o-uwT"/>
                    <constraint firstAttribute="bottom" secondItem="raU-k1-7CA" secondAttribute="bottom" constant="8" id="MsI-1o-SP2"/>
                    <constraint firstAttribute="trailing" secondItem="raU-k1-7CA" secondAttribute="trailing" constant="8" id="Piw-tz-WGw"/>
                    <constraint firstAttribute="trailing" secondItem="Tcw-h4-PD2" secondAttribute="trailing" constant="22" id="RjU-JR-Oig"/>
                    <constraint firstItem="raU-k1-7CA" firstAttribute="leading" secondItem="YEp-he-FrO" secondAttribute="leading" constant="8" id="o71-mW-6Hm"/>
                    <constraint firstItem="Tcw-h4-PD2" firstAttribute="top" secondItem="YEp-he-FrO" secondAttribute="top" constant="28" id="s4p-24-aX5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="203.5" y="-58.5"/>
        </tableViewCell>
    </objects>
</document>
